{
  "name": "14-node-express-handlebars",
  "version": "1.0.0",
  "description": "In this assignment, I created a burger logger with MySQL, Node, Express, Handlebars and ORMs. I followed the MVC design pattern; used Node and MySQL to query and route data in the app, and Handlebars to generate the HTML.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeugimAtreides/14-Node-Express-Handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeugimAtreides/14-Node-Express-Handlebars/issues"
  },
  "homepage": "https://github.com/LeugimAtreides/14-Node-Express-Handlebars#readme"
}
